<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
     <!--menu start-->

     <div class="header">
        <div class="mid">
            <div class="left">
              <h2>Potfolio.</h2>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="Contact.html" >Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
   

    
</body>
</html>